//Плавний scroll по секція по #href && id

const anchors = document.querySelectorAll('a[href*="#"]')

for (let anchor of anchors) {
  anchor.addEventListener('click', function (e) {
    e.preventDefault()

    const blockID = anchor.getAttribute('href')
    document.querySelector('' + blockID).scrollIntoView({
      behavior: "smooth",
      block: "start"
    })


  })
}
//menu-burger 
//html
<nav class="nav" data-nav>
 </nav >
  <button class="burger" data-burger>
    <span class="burger__line" arial-label="Відкрити меню" aria-expanded="false"></span>
  </button>



//scss{
  .burger__line {
    position: absolute;
    left: 0;
    top: 50 %;
    width: 100 %;
    height: 2px;
    background - color: #fff;
    transition: transform 0.3s ease -in -out;
    transform: translateY(-50 %);
  }

.burger:: before,
.burger::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100 %;
    height: 2px;
    background - color: #fff;
    transition: transform 0.3s ease -in -out, top 0.3s ease -in -out, bottom 0.3s ease -in -out;
  }

.burger {
    margin: 0 auto;
    position: relative;
    width: 40px;
    height: 30px;
    display: none;
    border: none;
    padding: 0;
    cursor: pointer;
    background - color: transparent;
    z - index: 99999999;
  }

.burger::before {
    top: 0;
  }

.burger::after {
    bottom: 0;
  }
.burger--active.burger__line{
    opacity: 0;
  }
.burger--active::before{
    top: 50 %;
    transform: rotate(45deg);
  }
.burger--active::after {
    top: 50 %;
    bottom: auto;
    transform: rotate(-45deg);
  }
.stop - scroll{
    overflow: hidden;
  }
.menu__list {
    margin: 0;
    padding: 0;
    list - style: none;
    display: flex;
    align - items: center;
  }
}


//@media{
  .burger {
    display: block;

  }

  .nav {
    position: fixed;
    right: 0;
    top: 0;
    background: #1B3764;
    z - index: 10000;
    padding: 30px 0;
    width: 100 %;
    // max-width: 260px;
    height: 100vh;
    overflow - y: auto;
    transform: translateY(-100 %);
    transition: transform 0.6s ease -in -out;
  }
  .nav--visible{
    transform: none;
  }
  .menu__list {
    flex - direction: column;
    // align-items: flex-start;
  }

  .menu__list.menu - left {
    display: none;
  }

  .menu__list.menu - right {
    margin: 0 auto;
  }

  .menu__list - item {
    width: 100 %;

  }

  .menu__list - item: not(: last - child) {
    margin - right: 0;
    margin - bottom: 30px;
  }

  .menu__list - link {
    text - align: center;

    width: 100 %;
    display: inline - block;
    font - size: 22px;

    padding: 10px 30px;
    border - bottom: 1px solid #000;
    color: #fff;
  }
}
//js burger{
  const burger = document?.querySelector('[data-burger]');
const nav = document?.querySelector('[data-nav]');
const navItems = nav?.querySelectorAll('a');
const body = document.body;
burger?.addEventListener('click', () => {
  body.classList.toggle('stop-scroll');
  burger?.classList.toggle('burger--active');
  nav?.classList.toggle('nav--visible');
});
navItems.forEach(el=>{
  el.addEventListener('click',()=>{
    body.classList.remove('stop-scroll');
    burger?.classList.remove('burger--active');
    nav?.classList.remove('nav--visible');
  });
});
}

